\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teht\IeC {\"a}v\IeC {\"a} 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ekliptikarata}{1}}
\newlabel{Ekliptika}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marsin rata Maan ratatasokoordinaatistossa vuosina 2000-2020}}{1}}
\newlabel{Kuva1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ekvaattorirata}{2}}
\newlabel{Ekvaattori}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marsin deklinaatio}}{2}}
\newlabel{Kuva2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marsin rektaskensio}}{3}}
\newlabel{Kuva3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deklinaation ja rektaskension virhe}}{4}}
\newlabel{Kuva4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teht\IeC {\"a}v\IeC {\"a} 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teht\IeC {\"a}v\IeC {\"a} 2a}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kappaleen rata, kun $e=0$ ja $dt=0.01P$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analyyttinen rata ja 1. kertaluvun Taylorin menetelm\IeC {\"a}, $dt=0.01P$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2. kertaluvun Taylorin menetelm\IeC {\"a} ja Runge-Kutta, $dt=0.01P$}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Energian s\IeC {\"a}ilyminen, kun $e=0$ ja $dt=0.01$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analyyttinen rata ja 1. kertaluvun Taylorin menetelm\IeC {\"a} $dt=0.01P$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2. kertaluvun Taylorin menetelm\IeC {\"a} ja Runge-Kutta, $dt=0.01P$}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kappaleen rata, kun $e=0.5$ ja $dt=0.01P$}{10}}
\newlabel{ke05}{{2.1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analyyttinen rata ja 1. kertaluvun Taylorin menetelm\IeC {\"a}, $dt=0.01P$}}{10}}
\newlabel{t1e05}{{2.1.3}{11}}
\newlabel{t2e05}{{2.1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2. kertaluvun Taylorin menetelm\IeC {\"a} ja Runge-Kutta, $dt=0.01P$}}{11}}
\newlabel{rk4e05}{{2.1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Energian s\IeC {\"a}ilyminen, kun $e=0.5$ ja $dt=0.01$}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analyyttinen rata ja 1. kertaluvun Taylorin menetelm\IeC {\"a} $dt=0.01P$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2. kertaluvun Taylorin menetelm\IeC {\"a} ja Runge-Kutta, $dt=0.01P$}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Kappaleen rata, kun $e=0.9$ ja $dt=0.01P$}{14}}
\newlabel{ke09}{{2.1.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Analyyttinen rata ja 1. kertaluvun Taylorin menetelm\IeC {\"a}, $dt=0.01P$}}{14}}
\newlabel{t1e09}{{2.1.5}{14}}
\newlabel{t2e09}{{2.1.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2. kertaluvun Taylorin menetelm\IeC {\"a} ja Runge-Kutta, $dt=0.01P$}}{15}}
\newlabel{rk4e09}{{2.1.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Energian s\IeC {\"a}ilyminen, kun $e=0.9$ ja $dt=0.01$}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Analyyttinen rata ja 1. kertaluvun Taylorin menetelm\IeC {\"a} $dt=0.01P$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2. kertaluvun Taylorin menetelm\IeC {\"a} ja Runge-Kutta, $dt=0.01P$}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Kappaleen rata, kun $e=0$ ja $dt=0.001P$}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Analyyttinen rata ja 1. kertaluvun Taylorin menetelm\IeC {\"a}, $dt=0.001P$}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 2. kertaluvun Taylorin menetelm\IeC {\"a} ja Runge-Kutta, $dt=0.001P$}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Energian s\IeC {\"a}ilyminen, kun $e=0.0$ ja $dt=0.001$}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Analyyttinen rata ja 1. kertaluvun Taylorin menetelm\IeC {\"a} $dt=0.01P$}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 2. kertaluvun Taylorin menetelm\IeC {\"a} ja Runge-Kutta, $dt=0.01P$}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Kappaleen rata, kun $e=0.5$ ja $dt=0.001P$}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Analyyttinen rata ja 1. kertaluvun Taylorin menetelm\IeC {\"a}, $dt=0.001P$}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 2. kertaluvun Taylorin menetelm\IeC {\"a} ja Runge-Kutta, $dt=0.001P$}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Kappaleen rata, kun $e=0.9$ ja $dt=0.001P$}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Analyyttinen rata ja 1. kertaluvun Taylorin menetelm\IeC {\"a}, $dt=0.001P$}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 2. kertaluvun Taylorin menetelm\IeC {\"a} ja Runge-Kutta, $dt=0.001P$}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Kappaleen rata, kun $e=0$ ja $dt=0.0001P$}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Analyyttinen rata ja 1. kertaluvun Taylorin menetelm\IeC {\"a}, $dt=0.0001P$}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 2. kertaluvun Taylorin menetelm\IeC {\"a} ja Runge-Kutta, $dt=0.0001P$}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impulssimomentin s\IeC {\"a}ilyminen $1/r^2$ -voimakent\IeC {\"a}lle lasketuilla radoilla}{28}}
\newlabel{impulssi}{{2.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kun $e=0$ ja $dt=0.01$}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Analyyttinen rata ja 1. kertaluvun Taylorin menetelm\IeC {\"a} $dt=0.01P$}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 2. kertaluvun Taylorin menetelm\IeC {\"a} ja Runge-Kutta, $dt=0.01P$}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teht\IeC {\"a}v\IeC {\"a} 2b}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\IeC {\"a}ytetyt ohjelmat}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Koodi1}{32}}
\newlabel{Koodi1}{{4.1}{32}}
