%!PS-Adobe-3.0
%%BoundingBox: 28 42 538 679
%%Title: Graphics produced by IDL
%%For: matilkat@lastu29.oulu.fi, /home/ofys/matilkat/OMAIDL.dir
%%Creator: IDL Version 8.2 (linux x86_64 m64)
%%CreationDate: Wed Feb 20 19:38:54 2013
%%DocumentData: Clean7bit
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
save
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2012 Exelis Visual Information Solutions, Inc. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageResources: (atend)
%%PageOrientation: Landscape
%%PageBoundingBox: 28 42 538 679
%%BeginPageSetup
save
$IDL_DICT begin 28 680 translate 0.0283465 dup scale 270 rotate MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
10 setlinewidth L0 0.000 K 12804 986 M 9230 0 R D 12804 986 M 0 150 R D
gsave 12804 616 translate 0 0 M 0.7 dup scale -470.747 0 N
(2000) show grestore 15112 986 M 0 150 R D gsave 15112 616 translate 0 0 M
0.7 dup scale -470.747 0 N
(2005) show grestore 17419 986 M 0 150 R D gsave 17419 616 translate 0 0 M
0.7 dup scale -470.747 0 N
(2010) show grestore 19726 986 M 0 150 R D gsave 19726 616 translate 0 0 M
0.7 dup scale -470.747 0 N
(2015) show grestore 22034 986 M 0 150 R D gsave 22034 616 translate 0 0 M
0.7 dup scale -470.747 0 N
(2020) show grestore 13266 986 M 0 75 R D 13727 986 M 0 75 R D 14189 986 M
0 75 R D 14650 986 M 0 75 R D 15573 986 M 0 75 R D 16035 986 M 0 75 R D
16496 986 M 0 75 R D 16958 986 M 0 75 R D 17881 986 M 0 75 R D 18342 986 M
0 75 R D 18803 986 M 0 75 R D 19265 986 M 0 75 R D 20188 986 M 0 75 R D
20649 986 M 0 75 R D 21111 986 M 0 75 R D 21572 986 M 0 75 R D
gsave 17419 296 translate 0 0 M 0.7 dup scale -529.378 0 N
(Vuosi) show grestore 12804 8507 M 9230 0 R D 12804 8507 M 0 -150 R D
15112 8507 M 0 -150 R D 17419 8507 M 0 -150 R D 19726 8507 M 0 -150 R D
22034 8507 M 0 -150 R D 13266 8507 M 0 -75 R D 13727 8507 M 0 -75 R D
14189 8507 M 0 -75 R D 14650 8507 M 0 -75 R D 15573 8507 M 0 -75 R D
16035 8507 M 0 -75 R D 16496 8507 M 0 -75 R D 16958 8507 M 0 -75 R D
17881 8507 M 0 -75 R D 18342 8507 M 0 -75 R D 18803 8507 M 0 -75 R D
19265 8507 M 0 -75 R D 20188 8507 M 0 -75 R D 20649 8507 M 0 -75 R D
21111 8507 M 0 -75 R D 21572 8507 M 0 -75 R D 12804 986 M 0 7521 R D
12804 986 M 185 0 R D gsave 12726 986 translate 0 0 M 0.7 dup scale
-611.717 0 N
(-20) show grestore 12804 2490 M 185 0 R D gsave 12726 2391 translate 0 0 M
0.7 dup scale -611.717 0 N
(-10) show grestore 12804 3994 M 185 0 R D gsave 12726 3896 translate 0 0 M
0.7 dup scale -235.373 0 N
(0) show grestore 12804 5499 M 185 0 R D gsave 12726 5400 translate 0 0 M
0.7 dup scale -470.747 0 N
(10) show grestore 12804 7003 M 185 0 R D gsave 12726 6904 translate 0 0 M
0.7 dup scale -470.747 0 N
(20) show grestore 12804 8507 M 185 0 R D gsave 12726 8335 translate 0 0 M
0.7 dup scale -470.747 0 N
(30) show grestore 12804 1136 M 92 0 R D 12804 1287 M 92 0 R D 12804 1437 M
92 0 R D 12804 1587 M 92 0 R D 12804 1738 M 92 0 R D 12804 1888 M 92 0 R D
12804 2039 M 92 0 R D 12804 2189 M 92 0 R D 12804 2340 M 92 0 R D
12804 2640 M 92 0 R D 12804 2791 M 92 0 R D 12804 2941 M 92 0 R D
12804 3092 M 92 0 R D 12804 3242 M 92 0 R D 12804 3393 M 92 0 R D
12804 3543 M 92 0 R D 12804 3693 M 92 0 R D 12804 3844 M 92 0 R D
12804 4145 M 92 0 R D 12804 4295 M 92 0 R D 12804 4446 M 92 0 R D
12804 4596 M 92 0 R D 12804 4746 M 92 0 R D 12804 4897 M 92 0 R D
12804 5047 M 92 0 R D 12804 5198 M 92 0 R D 12804 5348 M 92 0 R D
12804 5649 M 92 0 R D 12804 5800 M 92 0 R D 12804 5950 M 92 0 R D
12804 6100 M 92 0 R D 12804 6251 M 92 0 R D 12804 6401 M 92 0 R D
12804 6552 M 92 0 R D 12804 6702 M 92 0 R D 12804 6853 M 92 0 R D
12804 7153 M 92 0 R D 12804 7304 M 92 0 R D 12804 7454 M 92 0 R D
12804 7605 M 92 0 R D 12804 7755 M 92 0 R D 12804 7906 M 92 0 R D
12804 8056 M 92 0 R D 12804 8206 M 92 0 R D 12804 8357 M 92 0 R D
gsave 12065 4746 translate 0 0 M 90 rotate 0.7 dup scale -3658.24 0 N
(Rektaskension virhe \(kaariminuutteina\)) show grestore 22034 986 M
0 7521 R D 22034 986 M -185 0 R D 22034 2490 M -185 0 R D 22034 3994 M
-185 0 R D 22034 5499 M -185 0 R D 22034 7003 M -185 0 R D 22034 8507 M
-185 0 R D 22034 1136 M -92 0 R D 22034 1287 M -92 0 R D 22034 1437 M
-92 0 R D 22034 1587 M -92 0 R D 22034 1738 M -92 0 R D 22034 1888 M -92 0 R
D 22034 2039 M -92 0 R D 22034 2189 M -92 0 R D 22034 2340 M -92 0 R D
22034 2640 M -92 0 R D 22034 2791 M -92 0 R D 22034 2941 M -92 0 R D
22034 3092 M -92 0 R D 22034 3242 M -92 0 R D 22034 3393 M -92 0 R D
22034 3543 M -92 0 R D 22034 3693 M -92 0 R D 22034 3844 M -92 0 R D
22034 4145 M -92 0 R D 22034 4295 M -92 0 R D 22034 4446 M -92 0 R D
22034 4596 M -92 0 R D 22034 4746 M -92 0 R D 22034 4897 M -92 0 R D
22034 5047 M -92 0 R D 22034 5198 M -92 0 R D 22034 5348 M -92 0 R D
22034 5649 M -92 0 R D 22034 5800 M -92 0 R D 22034 5950 M -92 0 R D
22034 6100 M -92 0 R D 22034 6251 M -92 0 R D 22034 6401 M -92 0 R D
22034 6552 M -92 0 R D 22034 6702 M -92 0 R D 22034 6853 M -92 0 R D
22034 7153 M -92 0 R D 22034 7304 M -92 0 R D 22034 7454 M -92 0 R D
22034 7605 M -92 0 R D 22034 7755 M -92 0 R D 22034 7906 M -92 0 R D
22034 8056 M -92 0 R D 22034 8206 M -92 0 R D 22034 8357 M -92 0 R D
12804 7457 M Z 12809 7432 M Z 12813 7403 M Z 12818 7374 M Z 12823 7347 M Z
12827 7326 M Z 12832 7311 M Z 12836 7300 M Z 12841 7288 M Z 12846 7273 M Z
12850 7257 M Z 12855 7241 M Z 12859 7228 M Z 12864 7222 M Z 12869 7222 M Z
12873 7224 M Z 12878 7227 M Z 12883 7227 M Z 12887 7226 M Z 12892 7224 M Z
12896 7226 M Z 12901 7234 M Z 12906 7246 M Z 12910 7261 M Z 12915 7274 M Z
12919 7285 M Z 12924 7293 M Z 12929 7300 M Z 12933 7310 M Z 12938 7324 M Z
12943 7342 M Z 12947 7359 M Z 12952 7375 M Z 12956 7386 M Z 12961 7393 M Z
12966 7397 M Z 12970 7404 M Z 12975 7412 M Z 12979 7423 M Z 12984 7432 M Z
12989 7438 M Z 12993 7437 M Z 12998 7431 M Z 13003 7422 M Z 13007 7414 M Z
13012 7408 M Z 13016 7403 M Z 13021 7396 M Z 13026 7385 M Z 13030 7367 M Z
13035 7345 M Z 13039 7320 M Z 13044 7297 M Z 13049 7277 M Z 13053 7258 M Z
13058 7238 M Z 13063 7214 M Z 13067 7186 M Z 13072 7154 M Z 13076 7122 M Z
13081 7093 M Z 13086 7067 M Z 13090 7044 M Z 13095 7021 M Z 13099 6996 M Z
13104 6967 M Z 13109 6935 M Z 13113 6906 M Z 13118 6881 M Z 13123 6860 M Z
13127 6841 M Z 13132 6824 M Z 13136 6804 M Z 13141 6781 M Z 13146 6757 M Z
13150 6736 M Z 13155 6720 M Z 13159 6708 M Z 13164 6699 M Z 13169 6690 M Z
13173 6678 M Z 13178 6664 M Z 13183 6650 M Z 13187 6638 M Z 13192 6631 M Z
13196 6629 M Z 13201 6629 M Z 13206 6628 M Z 13210 6624 M Z 13215 6617 M Z
13219 6609 M Z 13224 6605 M Z 13229 6605 M Z 13233 6609 M Z 13238 6615 M Z
13243 6618 M Z 13247 6617 M Z 13252 6612 M Z 13256 6606 M Z 13261 6603 M Z
13266 6604 M Z 13270 6608 M Z 13275 6612 M Z 13279 6613 M Z 13284 6605 M Z
13289 6592 M Z 13293 6578 M Z 13298 6566 M Z 13303 6557 M Z 13307 6551 M Z
13312 6542 M Z 13316 6525 M Z 13321 6497 M Z 13326 6461 M Z 13330 6423 M Z
13335 6386 M Z 13339 6351 M Z 13344 6318 M Z 13349 6277 M Z 13353 6223 M Z
13358 6153 M Z 13363 6071 M Z 13367 5985 M Z 13372 5900 M Z 13376 5816 M Z
13381 5728 M Z 13386 5627 M Z 13390 5502 M Z 13395 5354 M Z 13399 5191 M Z
13404 5022 M Z 13409 4853 M Z 13413 4685 M Z 13418 4506 M Z 13423 4303 M Z
13427 4068 M Z 13432 3810 M Z 13436 3546 M Z 13441 3293 M Z 13446 3064 M Z
13450 2857 M Z 13455 2658 M Z 13459 2460 M Z 13464 2273 M Z 13469 2125 M Z
13473 2041 M Z 13478 2037 M Z 13483 2110 M Z 13487 2235 M Z 13492 2383 M Z
13496 2547 M Z 13501 2734 M Z 13506 2958 M Z 13510 3219 M Z 13515 3509 M Z
13519 3806 M Z 13524 4083 M Z 13529 4328 M Z 13533 4549 M Z 13538 4761 M Z
13542 4975 M Z 13547 5193 M Z 13552 5409 M Z 13556 5609 M Z 13561 5780 M Z
13566 5921 M Z 13570 6043 M Z 13575 6161 M Z 13579 6281 M Z 13584 6403 M Z
13589 6522 M Z 13593 6627 M Z 13598 6708 M Z 13602 6768 M Z 13607 6817 M Z
13612 6864 M Z 13616 6915 M Z 13621 6969 M Z 13626 7020 M Z 13630 7059 M Z
13635 7080 M Z 13639 7087 M Z 13644 7088 M Z 13649 7091 M Z 13653 7098 M Z
13658 7110 M Z 13662 7121 M Z 13667 7123 M Z 13672 7113 M Z 13676 7096 M Z
13681 7078 M Z 13686 7063 M Z 13690 7055 M Z 13695 7052 M Z 13699 7050 M Z
13704 7043 M Z 13709 7029 M Z 13713 7011 M Z 13718 6995 M Z 13722 6983 M Z
13727 6978 M Z 13732 6980 M Z 13736 6982 M Z 13741 6981 M Z 13746 6977 M Z
13750 6970 M Z 13755 6965 M Z 13759 6965 M Z 13764 6972 M Z 13769 6985 M Z
13773 6998 M Z 13778 7008 M Z 13782 7015 M Z 13787 7021 M Z 13792 7029 M Z
13796 7040 M Z 13801 7058 M Z 13806 7081 M Z 13810 7103 M Z 13815 7121 M Z
13819 7137 M Z 13824 7150 M Z 13829 7164 M Z 13833 7181 M Z 13838 7203 M Z
13842 7228 M Z 13847 7250 M Z 13852 7269 M Z 13856 7282 M Z 13861 7293 M Z
13866 7302 M Z 13870 7314 M Z 13875 7329 M Z 13879 7345 M Z 13884 7357 M Z
13889 7363 M Z 13893 7364 M Z 13898 7360 M Z 13902 7355 M Z 13907 7352 M Z
13912 7351 M Z 13916 7349 M Z 13921 7344 M Z 13926 7333 M Z 13930 7316 M Z
13935 7295 M Z 13939 7274 M Z 13944 7255 M Z 13949 7239 M Z 13953 7223 M Z
13958 7204 M Z 13962 7180 M Z 13967 7153 M Z 13972 7123 M Z 13976 7094 M Z
13981 7070 M Z 13986 7049 M Z 13990 7028 M Z 13995 7006 M Z 13999 6981 M Z
14004 6953 M Z 14009 6925 M Z 14013 6901 M Z 14018 6881 M Z 14022 6865 M Z
14027 6850 M Z 14032 6834 M Z 14036 6816 M Z 14041 6797 M Z 14046 6779 M Z
14050 6765 M Z 14055 6756 M Z 14059 6750 M Z 14064 6746 M Z 14069 6742 M Z
14073 6736 M Z 14078 6729 M Z 14082 6723 M Z 14087 6722 M Z 14092 6726 M Z
14096 6734 M Z 14101 6743 M Z 14106 6751 M Z 14110 6758 M Z 14115 6763 M Z
14119 6771 M Z 14124 6783 M Z 14129 6800 M Z 14133 6820 M Z 14138 6841 M Z
14142 6861 M Z 14147 6878 M Z 14152 6894 M Z 14156 6911 M Z 14161 6934 M Z
14166 6960 M Z 14170 6990 M Z 14175 7019 M Z 14179 7046 M Z 14184 7068 M Z
14189 7088 M Z 14193 7109 M Z 14198 7135 M Z 14202 7165 M Z 14207 7196 M Z
14212 7225 M Z 14216 7249 M Z 14221 7266 M Z 14226 7280 M Z 14230 7295 M Z
14235 7314 M Z 14239 7336 M Z 14244 7358 M Z 14249 7376 M Z 14253 7385 M Z
14258 7385 M Z 14262 7382 M Z 14267 7380 M Z 14272 7381 M Z 14276 7386 M Z
14281 7389 M Z 14285 7387 M Z 14290 7374 M Z 14295 7351 M Z 14299 7324 M Z
14304 7300 M Z 14309 7281 M Z 14313 7266 M Z 14318 7250 M Z 14322 7226 M Z
14327 7189 M Z 14332 7142 M Z 14336 7094 M Z 14341 7049 M Z 14345 7012 M Z
14350 6978 M Z 14355 6943 M Z 14359 6896 M Z 14364 6833 M Z 14369 6760 M Z
14373 6685 M Z 14378 6615 M Z 14382 6552 M Z 14387 6491 M Z 14392 6424 M Z
14396 6338 M Z 14401 6229 M Z 14405 6107 M Z 14410 5981 M Z 14415 5859 M Z
14419 5743 M Z 14424 5625 M Z 14429 5489 M Z 14433 5322 M Z 14438 5127 M Z
14442 4918 M Z 14447 4711 M Z 14452 4517 M Z 14456 4338 M Z 14461 4162 M Z
14465 3973 M Z 14470 3767 M Z 14475 3565 M Z 14479 3396 M Z 14484 3282 M Z
14489 3232 M Z 14493 3236 M Z 14498 3268 M Z 14502 3312 M Z 14507 3373 M Z
14512 3470 M Z 14516 3614 M Z 14521 3801 M Z 14525 4015 M Z 14530 4229 M Z
14535 4419 M Z 14539 4584 M Z 14544 4737 M Z 14549 4891 M Z 14553 5052 M Z
14558 5216 M Z 14562 5371 M Z 14567 5505 M Z 14572 5609 M Z 14576 5692 M Z
14581 5767 M Z 14585 5844 M Z 14590 5924 M Z 14595 6005 M Z 14599 6079 M Z
14604 6138 M Z 14609 6179 M Z 14613 6211 M Z 14618 6242 M Z 14622 6278 M Z
14627 6319 M Z 14632 6362 M Z 14636 6403 M Z 14641 6433 M Z 14645 6453 M Z
14650 6470 M Z 14655 6488 M Z 14659 6512 M Z 14664 6542 M Z 14669 6576 M Z
14673 6607 M Z 14678 6631 M Z 14682 6648 M Z 14687 6664 M Z 14692 6683 M Z
14696 6707 M Z 14701 6737 M Z 14705 6769 M Z 14710 6799 M Z 14715 6823 M Z
14719 6841 M Z 14724 6859 M Z 14729 6878 M Z 14733 6902 M Z 14738 6931 M Z
14742 6961 M Z 14747 6988 M Z 14752 7008 M Z 14756 7022 M Z 14761 7035 M Z
14765 7049 M Z 14770 7067 M Z 14775 7088 M Z 14779 7109 M Z 14784 7124 M Z
14789 7132 M Z 14793 7135 M Z 14798 7136 M Z 14802 7137 M Z 14807 7142 M Z
14812 7148 M Z 14816 7153 M Z 14821 7152 M Z 14825 7144 M Z 14830 7132 M Z
14835 7118 M Z 14839 7105 M Z 14844 7096 M Z 14849 7088 M Z 14853 7079 M Z
14858 7064 M Z 14862 7045 M Z 14867 7022 M Z 14872 6999 M Z 14876 6979 M Z
14881 6963 M Z 14885 6949 M Z 14890 6934 M Z 14895 6916 M Z 14899 6894 M Z
14904 6871 M Z 14909 6849 M Z 14913 6831 M Z 14918 6817 M Z 14922 6806 M Z
14927 6795 M Z 14932 6781 M Z 14936 6765 M Z 14941 6750 M Z 14945 6736 M Z
14950 6727 M Z 14955 6723 M Z 14959 6721 M Z 14964 6719 M Z 14969 6716 M Z
14973 6711 M Z 14978 6707 M Z 14982 6706 M Z 14987 6710 M Z 14992 6718 M Z
14996 6729 M Z 15001 6740 M Z 15005 6750 M Z 15010 6759 M Z 15015 6768 M Z
15019 6781 M Z 15024 6799 M Z 15028 6822 M Z 15033 6847 M Z 15038 6871 M Z
15042 6894 M Z 15047 6916 M Z 15052 6939 M Z 15056 6965 M Z 15061 6996 M Z
15065 7032 M Z 15070 7069 M Z 15075 7105 M Z 15079 7138 M Z 15084 7169 M Z
15088 7199 M Z 15093 7233 M Z 15098 7272 M Z 15102 7314 M Z 15107 7355 M Z
15112 7393 M Z 15116 7427 M Z 15121 7456 M Z 15125 7484 M Z 15130 7514 M Z
15135 7547 M Z 15139 7581 M Z 15144 7613 M Z 15148 7640 M Z 15153 7659 M Z
15158 7672 M Z 15162 7682 M Z 15167 7694 M Z 15172 7708 M Z 15176 7723 M Z
15181 7733 M Z 15185 7737 M Z 15190 7733 M Z 15195 7722 M Z 15199 7710 M Z
15204 7700 M Z 15208 7694 M Z 15213 7689 M Z 15218 7680 M Z 15222 7665 M Z
15227 7643 M Z 15232 7616 M Z 15236 7590 M Z 15241 7569 M Z 15245 7553 M Z
15250 7539 M Z 15255 7524 M Z 15259 7503 M Z 15264 7475 M Z 15268 7444 M Z
15273 7417 M Z 15278 7395 M Z 15282 7380 M Z 15287 7367 M Z 15292 7353 M Z
15296 7334 M Z 15301 7307 M Z 15305 7278 M Z 15310 7251 M Z 15315 7232 M Z
15319 7218 M Z 15324 7207 M Z 15328 7193 M Z 15333 7171 M Z 15338 7139 M Z
15342 7104 M Z 15347 7070 M Z 15352 7042 M Z 15356 7020 M Z 15361 6997 M Z
15365 6969 M Z 15370 6926 M Z 15375 6868 M Z 15379 6804 M Z 15384 6741 M Z
15388 6680 M Z 15393 6622 M Z 15398 6560 M Z 15402 6483 M Z 15407 6383 M Z
15412 6262 M Z 15416 6129 M Z 15421 5995 M Z 15425 5861 M Z 15430 5725 M Z
15435 5577 M Z 15439 5404 M Z 15444 5197 M Z 15448 4967 M Z 15453 4731 M Z
15458 4501 M Z 15462 4283 M Z 15467 4074 M Z 15472 3862 M Z 15476 3638 M Z
15481 3414 M Z 15485 3215 M Z 15490 3068 M Z 15495 2984 M Z 15499 2963 M Z
15504 2986 M Z 15508 3035 M Z 15513 3104 M Z 15518 3204 M Z 15522 3345 M Z
15527 3528 M Z 15532 3739 M Z 15536 3959 M Z 15541 4167 M Z 15545 4352 M Z
15550 4522 M Z 15555 4687 M Z 15559 4857 M Z 15564 5028 M Z 15568 5195 M Z
15573 5347 M Z 15578 5476 M Z 15582 5583 M Z 15587 5680 M Z 15592 5774 M Z
15596 5872 M Z 15601 5970 M Z 15605 6065 M Z 15610 6149 M Z 15615 6216 M Z
15619 6271 M Z 15624 6323 M Z 15628 6377 M Z 15633 6434 M Z 15638 6494 M Z
15642 6552 M Z 15647 6600 M Z 15652 6636 M Z 15656 6664 M Z 15661 6692 M Z
15665 6723 M Z 15670 6757 M Z 15675 6793 M Z 15679 6825 M Z 15684 6849 M Z
15688 6863 M Z 15693 6872 M Z 15698 6880 M Z 15702 6892 M Z 15707 6906 M Z
15711 6921 M Z 15716 6933 M Z 15721 6936 M Z 15725 6931 M Z 15730 6924 M Z
15735 6916 M Z 15739 6912 M Z 15744 6911 M Z 15748 6910 M Z 15753 6906 M Z
15758 6895 M Z 15762 6879 M Z 15767 6861 M Z 15771 6846 M Z 15776 6834 M Z
15781 6825 M Z 15785 6817 M Z 15790 6806 M Z 15795 6791 M Z 15799 6773 M Z
15804 6755 M Z 15808 6740 M Z 15813 6729 M Z 15818 6722 M Z 15822 6716 M Z
15827 6708 M Z 15831 6698 M Z 15836 6685 M Z 15841 6675 M Z 15845 6667 M Z
15850 6664 M Z 15855 6666 M Z 15859 6668 M Z 15864 6669 M Z 15868 6668 M Z
15873 6667 M Z 15878 6667 M Z 15882 6672 M Z 15887 6681 M Z 15891 6695 M Z
15896 6709 M Z 15901 6722 M Z 15905 6734 M Z 15910 6746 M Z 15915 6760 M Z
15919 6778 M Z 15924 6802 M Z 15928 6829 M Z 15933 6857 M Z 15938 6884 M Z
15942 6909 M Z 15947 6934 M Z 15951 6961 M Z 15956 6993 M Z 15961 7029 M Z
15965 7069 M Z 15970 7109 M Z 15975 7146 M Z 15979 7181 M Z 15984 7215 M Z
15988 7250 M Z 15993 7289 M Z 15998 7332 M Z 16002 7377 M Z 16007 7419 M Z
16011 7457 M Z 16016 7490 M Z 16021 7520 M Z 16025 7550 M Z 16030 7583 M Z
16035 7617 M Z 16039 7651 M Z 16044 7679 M Z 16048 7701 M Z 16053 7716 M Z
16058 7726 M Z 16062 7735 M Z 16067 7745 M Z 16071 7756 M Z 16076 7764 M Z
16081 7767 M Z 16085 7763 M Z 16090 7751 M Z 16095 7736 M Z 16099 7720 M Z
16104 7707 M Z 16108 7696 M Z 16113 7684 M Z 16118 7667 M Z 16122 7645 M Z
16127 7619 M Z 16131 7590 M Z 16136 7564 M Z 16141 7543 M Z 16145 7526 M Z
16150 7509 M Z 16155 7490 M Z 16159 7468 M Z 16164 7443 M Z 16168 7418 M Z
16173 7397 M Z 16178 7383 M Z 16182 7373 M Z 16187 7365 M Z 16191 7355 M Z
16196 7343 M Z 16201 7329 M Z 16205 7314 M Z 16210 7305 M Z 16215 7302 M Z
16219 7304 M Z 16224 7307 M Z 16228 7309 M Z 16233 7307 M Z 16238 7301 M Z
16242 7295 M Z 16247 7293 M Z 16251 7298 M Z 16256 7306 M Z 16261 7315 M Z
16265 7320 M Z 16270 7319 M Z 16275 7311 M Z 16279 7302 M Z 16284 7297 M Z
16288 7296 M Z 16293 7298 M Z 16298 7299 M Z 16302 7292 M Z 16307 7274 M Z
16311 7248 M Z 16316 7219 M Z 16321 7192 M Z 16325 7170 M Z 16330 7148 M Z
16335 7121 M Z 16339 7083 M Z 16344 7030 M Z 16348 6966 M Z 16353 6899 M Z
16358 6834 M Z 16362 6772 M Z 16367 6708 M Z 16371 6635 M Z 16376 6544 M Z
16381 6435 M Z 16385 6312 M Z 16390 6187 M Z 16395 6062 M Z 16399 5938 M Z
16404 5806 M Z 16408 5659 M Z 16413 5485 M Z 16418 5286 M Z 16422 5073 M Z
16427 4858 M Z 16431 4645 M Z 16436 4431 M Z 16441 4210 M Z 16445 3969 M Z
16450 3707 M Z 16454 3438 M Z 16459 3187 M Z 16464 2973 M Z 16468 2803 M Z
16473 2676 M Z 16478 2582 M Z 16482 2517 M Z 16487 2488 M Z 16491 2515 M Z
16496 2611 M Z 16501 2768 M Z 16505 2968 M Z 16510 3187 M Z 16514 3405 M Z
16519 3615 M Z 16524 3825 M Z 16528 4045 M Z 16533 4273 M Z 16538 4501 M Z
16542 4715 M Z 16547 4906 M Z 16551 5070 M Z 16556 5213 M Z 16561 5348 M Z
16565 5482 M Z 16570 5615 M Z 16574 5741 M Z 16579 5853 M Z 16584 5946 M Z
16588 6020 M Z 16593 6085 M Z 16598 6148 M Z 16602 6212 M Z 16607 6277 M Z
16611 6337 M Z 16616 6387 M Z 16621 6423 M Z 16625 6449 M Z 16630 6470 M Z
16634 6494 M Z 16639 6520 M Z 16644 6546 M Z 16648 6570 M Z 16653 6587 M Z
16658 6594 M Z 16662 6595 M Z 16667 6595 M Z 16671 6598 M Z 16676 6605 M Z
16681 6613 M Z 16685 6620 M Z 16690 6621 M Z 16694 6616 M Z 16699 6608 M Z
16704 6601 M Z 16708 6599 M Z 16713 6600 M Z 16718 6603 M Z 16722 6606 M Z
16727 6605 M Z 16731 6600 M Z 16736 6594 M Z 16741 6590 M Z 16745 6592 M Z
16750 6597 M Z 16754 6605 M Z 16759 6613 M Z 16764 6618 M Z 16768 6620 M Z
16773 6623 M Z 16778 6630 M Z 16782 6641 M Z 16787 6657 M Z 16791 6675 M Z
16796 6694 M Z 16801 6710 M Z 16805 6725 M Z 16810 6741 M Z 16814 6760 M Z
16819 6785 M Z 16824 6815 M Z 16828 6847 M Z 16833 6878 M Z 16838 6908 M Z
16842 6936 M Z 16847 6966 M Z 16851 6999 M Z 16856 7038 M Z 16861 7080 M Z
16865 7125 M Z 16870 7168 M Z 16874 7208 M Z 16879 7247 M Z 16884 7285 M Z
16888 7327 M Z 16893 7373 M Z 16898 7421 M Z 16902 7470 M Z 16907 7514 M Z
16911 7553 M Z 16916 7588 M Z 16921 7621 M Z 16925 7655 M Z 16930 7691 M Z
16934 7728 M Z 16939 7761 M Z 16944 7787 M Z 16948 7805 M Z 16953 7817 M Z
16958 7826 M Z 16962 7834 M Z 16967 7842 M Z 16971 7849 M Z 16976 7852 M Z
16981 7847 M Z 16985 7834 M Z 16990 7815 M Z 16994 7795 M Z 16999 7774 M Z
17004 7756 M Z 17008 7738 M Z 17013 7717 M Z 17018 7691 M Z 17022 7660 M Z
17027 7626 M Z 17031 7593 M Z 17036 7562 M Z 17041 7537 M Z 17045 7514 M Z
17050 7490 M Z 17054 7465 M Z 17059 7437 M Z 17064 7408 M Z 17068 7381 M Z
17073 7360 M Z 17078 7344 M Z 17082 7332 M Z 17087 7321 M Z 17091 7308 M Z
17096 7294 M Z 17101 7280 M Z 17105 7268 M Z 17110 7262 M Z 17114 7262 M Z
17119 7266 M Z 17124 7270 M Z 17128 7272 M Z 17133 7272 M Z 17138 7271 M Z
17142 7272 M Z 17147 7279 M Z 17151 7291 M Z 17156 7305 M Z 17161 7319 M Z
17165 7329 M Z 17170 7335 M Z 17174 7338 M Z 17179 7342 M Z 17184 7351 M Z
17188 7364 M Z 17193 7378 M Z 17197 7388 M Z 17202 7392 M Z 17207 7390 M Z
17211 7382 M Z 17216 7375 M Z 17221 7372 M Z 17225 7371 M Z 17230 7369 M Z
17234 7361 M Z 17239 7345 M Z 17244 7320 M Z 17248 7290 M Z 17253 7260 M Z
17257 7234 M Z 17262 7210 M Z 17267 7183 M Z 17271 7150 M Z 17276 7108 M Z
17281 7057 M Z 17285 7001 M Z 17290 6947 M Z 17294 6897 M Z 17299 6849 M Z
17304 6799 M Z 17308 6741 M Z 17313 6672 M Z 17317 6595 M Z 17322 6514 M Z
17327 6435 M Z 17331 6361 M Z 17336 6287 M Z 17341 6208 M Z 17345 6118 M Z
17350 6015 M Z 17354 5899 M Z 17359 5779 M Z 17364 5661 M Z 17368 5543 M Z
17373 5421 M Z 17377 5287 M Z 17382 5135 M Z 17387 4962 M Z 17391 4773 M Z
17396 4579 M Z 17401 4386 M Z 17405 4192 M Z 17410 3991 M Z 17414 3777 M Z
17419 3545 M Z 17424 3302 M Z 17428 3067 M Z 17433 2857 M Z 17437 2683 M Z
17442 2543 M Z 17447 2435 M Z 17451 2354 M Z 17456 2302 M Z 17461 2297 M Z
17465 2352 M Z 17470 2469 M Z 17474 2634 M Z 17479 2826 M Z 17484 3028 M Z
17488 3230 M Z 17493 3432 M Z 17497 3645 M Z 17502 3869 M Z 17507 4097 M Z
17511 4314 M Z 17516 4512 M Z 17521 4686 M Z 17525 4838 M Z 17530 4978 M Z
17534 5115 M Z 17539 5251 M Z 17544 5379 M Z 17548 5493 M Z 17553 5591 M Z
17557 5670 M Z 17562 5737 M Z 17567 5800 M Z 17571 5864 M Z 17576 5928 M Z
17581 5988 M Z 17585 6040 M Z 17590 6081 M Z 17594 6111 M Z 17599 6137 M Z
17604 6163 M Z 17608 6193 M Z 17613 6224 M Z 17617 6255 M Z 17622 6280 M Z
17627 6298 M Z 17631 6311 M Z 17636 6322 M Z 17641 6337 M Z 17645 6356 M Z
17650 6378 M Z 17654 6400 M Z 17659 6419 M Z 17664 6433 M Z 17668 6444 M Z
17673 6457 M Z 17677 6474 M Z 17682 6496 M Z 17687 6521 M Z 17691 6547 M Z
17696 6571 M Z 17701 6592 M Z 17705 6611 M Z 17710 6633 M Z 17714 6659 M Z
17719 6692 M Z 17724 6728 M Z 17728 6764 M Z 17733 6799 M Z 17737 6831 M Z
17742 6863 M Z 17747 6897 M Z 17751 6938 M Z 17756 6983 M Z 17761 7031 M Z
17765 7080 M Z 17770 7126 M Z 17774 7169 M Z 17779 7211 M Z 17784 7256 M Z
17788 7305 M Z 17793 7358 M Z 17797 7413 M Z 17802 7465 M Z 17807 7513 M Z
17811 7555 M Z 17816 7594 M Z 17821 7635 M Z 17825 7676 M Z 17830 7720 M Z
17834 7761 M Z 17839 7798 M Z 17844 7826 M Z 17848 7846 M Z 17853 7862 M Z
17857 7876 M Z 17862 7890 M Z 17867 7903 M Z 17871 7913 M Z 17876 7916 M Z
17881 7911 M Z 17885 7898 M Z 17890 7881 M Z 17894 7863 M Z 17899 7846 M Z
17904 7830 M Z 17908 7813 M Z 17913 7791 M Z 17917 7763 M Z 17922 7731 M Z
17927 7698 M Z 17931 7666 M Z 17936 7638 M Z 17940 7613 M Z 17945 7590 M Z
17950 7565 M Z 17954 7537 M Z 17959 7507 M Z 17964 7478 M Z 17968 7453 M Z
17973 7432 M Z 17977 7417 M Z 17982 7405 M Z 17987 7391 M Z 17991 7376 M Z
17996 7360 M Z 18000 7346 M Z 18005 7335 M Z 18010 7330 M Z 18014 7330 M Z
18019 7333 M Z 18024 7335 M Z 18028 7334 M Z 18033 7332 M Z 18037 7332 M Z
18042 7334 M Z 18047 7342 M Z 18051 7354 M Z 18056 7368 M Z 18060 7379 M Z
18065 7386 M Z 18070 7391 M Z 18074 7396 M Z 18079 7403 M Z 18084 7414 M Z
18088 7428 M Z 18093 7441 M Z 18097 7450 M Z 18102 7453 M Z 18107 7452 M Z
18111 7448 M Z 18116 7447 M Z 18120 7448 M Z 18125 7451 M Z 18130 7450 M Z
18134 7443 M Z 18139 7430 M Z 18144 7411 M Z 18148 7390 M Z 18153 7370 M Z
18157 7354 M Z 18162 7337 M Z 18167 7318 M Z 18171 7292 M Z 18176 7259 M Z
18180 7221 M Z 18185 7183 M Z 18190 7147 M Z 18194 7116 M Z 18199 7085 M Z
18204 7051 M Z 18208 7011 M Z 18213 6966 M Z 18217 6917 M Z 18222 6869 M Z
18227 6825 M Z 18231 6786 M Z 18236 6748 M Z 18240 6707 M Z 18245 6660 M Z
18250 6608 M Z 18254 6552 M Z 18259 6497 M Z 18264 6448 M Z 18268 6403 M Z
18273 6357 M Z 18277 6307 M Z 18282 6250 M Z 18287 6185 M Z 18291 6115 M Z
18296 6046 M Z 18300 5982 M Z 18305 5919 M Z 18310 5852 M Z 18314 5777 M Z
18319 5689 M Z 18324 5589 M Z 18328 5482 M Z 18333 5373 M Z 18337 5267 M Z
18342 5156 M Z 18347 5035 M Z 18351 4898 M Z 18356 4741 M Z 18360 4567 M Z
18365 4386 M Z 18370 4205 M Z 18374 4027 M Z 18379 3846 M Z 18384 3654 M Z
18388 3449 M Z 18393 3237 M Z 18397 3032 M Z 18402 2853 M Z 18407 2711 M Z
18411 2606 M Z 18416 2532 M Z 18420 2483 M Z 18425 2462 M Z 18430 2476 M Z
18434 2541 M Z 18439 2658 M Z 18444 2817 M Z 18448 2998 M Z 18453 3186 M Z
18457 3371 M Z 18462 3555 M Z 18467 3742 M Z 18471 3940 M Z 18476 4143 M Z
18480 4339 M Z 18485 4519 M Z 18490 4677 M Z 18494 4816 M Z 18499 4942 M Z
18504 5066 M Z 18508 5190 M Z 18513 5310 M Z 18517 5420 M Z 18522 5515 M Z
18527 5595 M Z 18531 5663 M Z 18536 5727 M Z 18540 5793 M Z 18545 5861 M Z
18550 5929 M Z 18554 5989 M Z 18559 6041 M Z 18564 6084 M Z 18568 6121 M Z
18573 6159 M Z 18577 6203 M Z 18582 6250 M Z 18587 6298 M Z 18591 6342 M Z
18596 6381 M Z 18600 6414 M Z 18605 6445 M Z 18610 6480 M Z 18614 6521 M Z
18619 6567 M Z 18624 6614 M Z 18628 6659 M Z 18633 6699 M Z 18637 6735 M Z
18642 6771 M Z 18647 6813 M Z 18651 6860 M Z 18656 6912 M Z 18660 6965 M Z
18665 7016 M Z 18670 7061 M Z 18674 7103 M Z 18679 7146 M Z 18683 7193 M Z
18688 7245 M Z 18693 7299 M Z 18697 7353 M Z 18702 7403 M Z 18707 7445 M Z
18711 7483 M Z 18716 7519 M Z 18720 7558 M Z 18725 7599 M Z 18730 7640 M Z
18734 7677 M Z 18739 7707 M Z 18743 7728 M Z 18748 7742 M Z 18753 7753 M Z
18757 7764 M Z 18762 7776 M Z 18767 7785 M Z 18771 7790 M Z 18776 7788 M Z
18780 7777 M Z 18785 7759 M Z 18790 7740 M Z 18794 7722 M Z 18799 7705 M Z
18803 7688 M Z 18808 7670 M Z 18813 7646 M Z 18817 7616 M Z 18822 7584 M Z
18827 7553 M Z 18831 7525 M Z 18836 7501 M Z 18840 7481 M Z 18845 7460 M Z
18850 7437 M Z 18854 7411 M Z 18859 7385 M Z 18863 7361 M Z 18868 7343 M Z
18873 7330 M Z 18877 7321 M Z 18882 7313 M Z 18887 7304 M Z 18891 7293 M Z
18896 7282 M Z 18900 7275 M Z 18905 7272 M Z 18910 7275 M Z 18914 7283 M Z
18919 7291 M Z 18923 7296 M Z 18928 7300 M Z 18933 7304 M Z 18937 7311 M Z
18942 7322 M Z 18947 7338 M Z 18951 7356 M Z 18956 7374 M Z 18960 7389 M Z
18965 7400 M Z 18970 7410 M Z 18974 7422 M Z 18979 7436 M Z 18983 7454 M Z
18988 7473 M Z 18993 7489 M Z 18997 7500 M Z 19002 7505 M Z 19007 7508 M Z
19011 7510 M Z 19016 7515 M Z 19020 7521 M Z 19025 7526 M Z 19030 7527 M Z
19034 7520 M Z 19039 7508 M Z 19043 7492 M Z 19048 7476 M Z 19053 7461 M Z
19057 7448 M Z 19062 7434 M Z 19067 7414 M Z 19071 7388 M Z 19076 7357 M Z
19080 7324 M Z 19085 7291 M Z 19090 7261 M Z 19094 7234 M Z 19099 7206 M Z
19103 7175 M Z 19108 7138 M Z 19113 7098 M Z 19117 7057 M Z 19122 7018 M Z
19127 6984 M Z 19131 6954 M Z 19136 6924 M Z 19140 6891 M Z 19145 6854 M Z
19150 6815 M Z 19154 6776 M Z 19159 6740 M Z 19163 6710 M Z 19168 6684 M Z
19173 6658 M Z 19177 6628 M Z 19182 6595 M Z 19187 6559 M Z 19191 6524 M Z
19196 6493 M Z 19200 6467 M Z 19205 6445 M Z 19210 6420 M Z 19214 6392 M Z
19219 6358 M Z 19223 6320 M Z 19228 6283 M Z 19233 6251 M Z 19237 6223 M Z
19242 6195 M Z 19247 6163 M Z 19251 6124 M Z 19256 6077 M Z 19260 6024 M Z
19265 5970 M Z 19270 5919 M Z 19274 5871 M Z 19279 5819 M Z 19283 5758 M Z
19288 5683 M Z 19293 5596 M Z 19297 5499 M Z 19302 5400 M Z 19307 5302 M Z
19311 5201 M Z 19316 5090 M Z 19320 4960 M Z 19325 4811 M Z 19330 4643 M Z
19334 4466 M Z 19339 4289 M Z 19343 4117 M Z 19348 3944 M Z 19353 3760 M Z
19357 3563 M Z 19362 3358 M Z 19367 3159 M Z 19371 2985 M Z 19376 2852 M Z
19380 2759 M Z 19385 2697 M Z 19390 2658 M Z 19394 2644 M Z 19399 2663 M Z
19403 2728 M Z 19408 2845 M Z 19413 3005 M Z 19417 3187 M Z 19422 3374 M Z
19426 3556 M Z 19431 3734 M Z 19436 3915 M Z 19440 4107 M Z 19445 4307 M Z
19450 4505 M Z 19454 4687 M Z 19459 4848 M Z 19463 4990 M Z 19468 5120 M Z
19473 5248 M Z 19477 5379 M Z 19482 5512 M Z 19486 5636 M Z 19491 5746 M Z
19496 5842 M Z 19500 5926 M Z 19505 6005 M Z 19510 6088 M Z 19514 6177 M Z
19519 6269 M Z 19523 6354 M Z 19528 6431 M Z 19533 6498 M Z 19537 6559 M Z
19542 6621 M Z 19546 6688 M Z 19551 6763 M Z 19556 6840 M Z 19560 6913 M Z
19565 6978 M Z 19570 7036 M Z 19574 7090 M Z 19579 7145 M Z 19583 7206 M Z
19588 7273 M Z 19593 7340 M Z 19597 7402 M Z 19602 7455 M Z 19606 7500 M Z
19611 7540 M Z 19616 7580 M Z 19620 7624 M Z 19625 7670 M Z 19630 7713 M Z
19634 7748 M Z 19639 7773 M Z 19643 7789 M Z 19648 7797 M Z 19653 7804 M Z
19657 7813 M Z 19662 7822 M Z 19666 7827 M Z 19671 7824 M Z 19676 7812 M Z
19680 7791 M Z 19685 7765 M Z 19690 7739 M Z 19694 7716 M Z 19699 7695 M Z
19703 7673 M Z 19708 7646 M Z 19713 7613 M Z 19717 7575 M Z 19722 7535 M Z
19726 7499 M Z 19731 7468 M Z 19736 7441 M Z 19740 7416 M Z 19745 7389 M Z
19750 7359 M Z 19754 7327 M Z 19759 7296 M Z 19763 7269 M Z 19768 7250 M Z
19773 7235 M Z 19777 7222 M Z 19782 7210 M Z 19786 7196 M Z 19791 7179 M Z
19796 7165 M Z 19800 7157 M Z 19805 7154 M Z 19810 7156 M Z 19814 7161 M Z
19819 7165 M Z 19823 7167 M Z 19828 7167 M Z 19833 7169 M Z 19837 7175 M Z
19842 7187 M Z 19846 7202 M Z 19851 7219 M Z 19856 7234 M Z 19860 7246 M Z
19865 7255 M Z 19870 7264 M Z 19874 7277 M Z 19879 7294 M Z 19883 7313 M Z
19888 7331 M Z 19893 7346 M Z 19897 7355 M Z 19902 7361 M Z 19906 7366 M Z
19911 7372 M Z 19916 7381 M Z 19920 7390 M Z 19925 7398 M Z 19930 7399 M Z
19934 7394 M Z 19939 7385 M Z 19943 7374 M Z 19948 7365 M Z 19953 7357 M Z
19957 7349 M Z 19962 7339 M Z 19966 7322 M Z 19971 7300 M Z 19976 7274 M Z
19980 7248 M Z 19985 7224 M Z 19990 7202 M Z 19994 7182 M Z 19999 7159 M Z
20003 7132 M Z 20008 7100 M Z 20013 7067 M Z 20017 7035 M Z 20022 7006 M Z
20026 6980 M Z 20031 6958 M Z 20036 6933 M Z 20040 6905 M Z 20045 6874 M Z
20050 6843 M Z 20054 6814 M Z 20059 6790 M Z 20063 6770 M Z 20068 6752 M Z
20073 6733 M Z 20077 6711 M Z 20082 6687 M Z 20086 6663 M Z 20091 6643 M Z
20096 6627 M Z 20100 6615 M Z 20105 6606 M Z 20109 6595 M Z 20114 6580 M Z
20119 6564 M Z 20123 6548 M Z 20128 6535 M Z 20133 6527 M Z 20137 6523 M Z
20142 6521 M Z 20146 6515 M Z 20151 6505 M Z 20156 6493 M Z 20160 6480 M Z
20165 6471 M Z 20169 6467 M Z 20174 6467 M Z 20179 6465 M Z 20183 6459 M Z
20188 6446 M Z 20193 6430 M Z 20197 6413 M Z 20202 6399 M Z 20206 6390 M Z
20211 6382 M Z 20216 6371 M Z 20220 6351 M Z 20225 6322 M Z 20229 6287 M Z
20234 6250 M Z 20239 6215 M Z 20243 6185 M Z 20248 6153 M Z 20253 6111 M Z
20257 6056 M Z 20262 5986 M Z 20266 5907 M Z 20271 5824 M Z 20276 5743 M Z
20280 5664 M Z 20285 5575 M Z 20289 5469 M Z 20294 5340 M Z 20299 5191 M Z
20303 5029 M Z 20308 4863 M Z 20313 4702 M Z 20317 4539 M Z 20322 4361 M Z
20326 4160 M Z 20331 3937 M Z 20336 3703 M Z 20340 3477 M Z 20345 3279 M Z
20349 3116 M Z 20354 2978 M Z 20359 2855 M Z 20363 2747 M Z 20368 2668 M Z
20373 2638 M Z 20377 2674 M Z 20382 2780 M Z 20386 2935 M Z 20391 3112 M Z
20396 3294 M Z 20400 3480 M Z 20405 3679 M Z 20409 3899 M Z 20414 4142 M Z
20419 4396 M Z 20423 4640 M Z 20428 4858 M Z 20433 5052 M Z 20437 5229 M Z
20442 5403 M Z 20446 5582 M Z 20451 5766 M Z 20456 5945 M Z 20460 6107 M Z
20465 6246 M Z 20469 6367 M Z 20474 6478 M Z 20479 6589 M Z 20483 6707 M Z
20488 6828 M Z 20493 6944 M Z 20497 7044 M Z 20502 7127 M Z 20506 7196 M Z
20511 7258 M Z 20516 7321 M Z 20520 7390 M Z 20525 7460 M Z 20529 7523 M Z
20534 7570 M Z 20539 7602 M Z 20543 7623 M Z 20548 7637 M Z 20553 7652 M Z
20557 7671 M Z 20562 7690 M Z 20566 7702 M Z 20571 7702 M Z 20576 7690 M Z
20580 7669 M Z 20585 7645 M Z 20589 7624 M Z 20594 7609 M Z 20599 7595 M Z
20603 7577 M Z 20608 7552 M Z 20613 7519 M Z 20617 7482 M Z 20622 7446 M Z
20626 7415 M Z 20631 7392 M Z 20636 7372 M Z 20640 7350 M Z 20645 7325 M Z
20649 7296 M Z 20654 7265 M Z 20659 7237 M Z 20663 7216 M Z 20668 7202 M Z
20673 7192 M Z 20677 7182 M Z 20682 7170 M Z 20686 7155 M Z 20691 7140 M Z
20696 7128 M Z 20700 7122 M Z 20705 7123 M Z 20709 7128 M Z 20714 7132 M Z
20719 7135 M Z 20723 7134 M Z 20728 7134 M Z 20733 7136 M Z 20737 7144 M Z
20742 7158 M Z 20746 7173 M Z 20751 7188 M Z 20756 7200 M Z 20760 7208 M Z
20765 7214 M Z 20769 7224 M Z 20774 7237 M Z 20779 7254 M Z 20783 7271 M Z
20788 7287 M Z 20793 7297 M Z 20797 7303 M Z 20802 7306 M Z 20806 7310 M Z
20811 7317 M Z 20816 7326 M Z 20820 7334 M Z 20825 7339 M Z 20829 7337 M Z
20834 7329 M Z 20839 7319 M Z 20843 7309 M Z 20848 7302 M Z 20852 7296 M Z
20857 7288 M Z 20862 7276 M Z 20866 7259 M Z 20871 7236 M Z 20876 7212 M Z
20880 7189 M Z 20885 7169 M Z 20889 7151 M Z 20894 7132 M Z 20899 7109 M Z
20903 7083 M Z 20908 7053 M Z 20912 7022 M Z 20917 6995 M Z 20922 6972 M Z
20926 6951 M Z 20931 6931 M Z 20936 6908 M Z 20940 6882 M Z 20945 6855 M Z
20949 6829 M Z 20954 6806 M Z 20959 6789 M Z 20963 6774 M Z 20968 6760 M Z
20972 6745 M Z 20977 6726 M Z 20982 6708 M Z 20986 6691 M Z 20991 6679 M Z
20996 6671 M Z 21000 6667 M Z 21005 6664 M Z 21009 6658 M Z 21014 6650 M Z
21019 6642 M Z 21023 6637 M Z 21028 6636 M Z 21032 6641 M Z 21037 6648 M Z
21042 6655 M Z 21046 6659 M Z 21051 6661 M Z 21056 6663 M Z 21060 6668 M Z
21065 6678 M Z 21069 6692 M Z 21074 6709 M Z 21079 6725 M Z 21083 6737 M Z
21088 6745 M Z 21092 6754 M Z 21097 6766 M Z 21102 6782 M Z 21106 6802 M Z
21111 6824 M Z 21116 6843 M Z 21120 6856 M Z 21125 6865 M Z 21129 6873 M Z
21134 6884 M Z 21139 6899 M Z 21143 6918 M Z 21148 6936 M Z 21152 6950 M Z
21157 6955 M Z 21162 6954 M Z 21166 6952 M Z 21171 6952 M Z 21176 6956 M Z
21180 6964 M Z 21185 6970 M Z 21189 6967 M Z 21194 6953 M Z 21199 6933 M Z
21203 6910 M Z 21208 6890 M Z 21212 6876 M Z 21217 6864 M Z 21222 6848 M Z
21226 6821 M Z 21231 6780 M Z 21236 6731 M Z 21240 6680 M Z 21245 6634 M Z
21249 6595 M Z 21254 6557 M Z 21259 6511 M Z 21263 6449 M Z 21268 6370 M Z
21272 6280 M Z 21277 6188 M Z 21282 6103 M Z 21286 6025 M Z 21291 5944 M Z
21296 5846 M Z 21300 5722 M Z 21305 5576 M Z 21309 5415 M Z 21314 5254 M Z
21319 5103 M Z 21323 4959 M Z 21328 4804 M Z 21332 4623 M Z 21337 4414 M Z
21342 4189 M Z 21346 3970 M Z 21351 3780 M Z 21356 3633 M Z 21360 3521 M Z
21365 3421 M Z 21369 3327 M Z 21374 3252 M Z 21379 3222 M Z 21383 3258 M Z
21388 3370 M Z 21392 3544 M Z 21397 3742 M Z 21402 3934 M Z 21406 4119 M Z
21411 4308 M Z 21416 4512 M Z 21420 4739 M Z 21425 4982 M Z 21429 5218 M Z
21434 5422 M Z 21439 5589 M Z 21443 5730 M Z 21448 5858 M Z 21452 5987 M Z
21457 6120 M Z 21462 6252 M Z 21466 6366 M Z 21471 6453 M Z 21476 6515 M Z
21480 6562 M Z 21485 6604 M Z 21489 6650 M Z 21494 6702 M Z 21499 6753 M Z
21503 6792 M Z 21508 6815 M Z 21512 6825 M Z 21517 6827 M Z 21522 6831 M Z
21526 6843 M Z 21531 6861 M Z 21536 6880 M Z 21540 6891 M Z 21545 6894 M Z
21549 6889 M Z 21554 6882 M Z 21559 6879 M Z 21563 6884 M Z 21568 6896 M Z
21572 6908 M Z 21577 6917 M Z 21582 6919 M Z 21586 6917 M Z 21591 6915 M Z
21595 6918 M Z 21600 6928 M Z 21605 6945 M Z 21609 6962 M Z 21614 6975 M Z
21619 6984 M Z 21623 6990 M Z 21628 6996 M Z 21632 7006 M Z 21637 7023 M Z
21642 7045 M Z 21646 7067 M Z 21651 7084 M Z 21655 7097 M Z 21660 7107 M Z
21665 7117 M Z 21669 7130 M Z 21674 7149 M Z 21679 7170 M Z 21683 7189 M Z
21688 7204 M Z 21692 7214 M Z 21697 7219 M Z 21702 7223 M Z 21706 7230 M Z
21711 7241 M Z 21715 7252 M Z 21720 7260 M Z 21725 7263 M Z 21729 7260 M Z
21734 7252 M Z 21739 7243 M Z 21743 7237 M Z 21748 7233 M Z 21752 7229 M Z
21757 7222 M Z 21762 7210 M Z 21766 7192 M Z 21771 7170 M Z 21775 7148 M Z
21780 7130 M Z 21785 7114 M Z 21789 7099 M Z 21794 7081 M Z 21799 7060 M Z
21803 7034 M Z 21808 7006 M Z 21812 6980 M Z 21817 6959 M Z 21822 6940 M Z
21826 6923 M Z 21831 6905 M Z 21835 6884 M Z 21840 6860 M Z 21845 6836 M Z
21849 6815 M Z 21854 6799 M Z 21859 6787 M Z 21863 6776 M Z 21868 6765 M Z
21872 6752 M Z 21877 6737 M Z 21882 6723 M Z 21886 6713 M Z 21891 6708 M Z
21895 6707 M Z 21900 6708 M Z 21905 6708 M Z 21909 6706 M Z 21914 6703 M Z
21919 6702 M Z 21923 6705 M Z 21928 6713 M Z 21932 6725 M Z 21937 6739 M Z
21942 6751 M Z 21946 6762 M Z 21951 6772 M Z 21955 6784 M Z 21960 6800 M Z
21965 6822 M Z 21969 6846 M Z 21974 6872 M Z 21979 6897 M Z 21983 6919 M Z
21988 6939 M Z 21992 6962 M Z 21997 6989 M Z 22002 7020 M Z 22006 7055 M Z
22011 7089 M Z 22015 7121 M Z 22020 7148 M Z 22025 7174 M Z 22029 7201 M Z
%%PageTrailer
end
restore
showpage
%%PageResources: font Helvetica
%%Trailer
restore
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
