\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teht\IeC {\"a}v\IeC {\"a} 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ekliptikarata}{1}}
\newlabel{Ekliptika}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marsin rata Maan ratatasokoordinaatistossa vuosina 2000-2020}}{1}}
\newlabel{Kuva1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ekvaattorirata}{2}}
\newlabel{Ekvaattori}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marsin deklinaatio ja rektaskensio sek\IeC {\"a} niiden virheet ajan funktiona.}}{2}}
\newlabel{Kuva2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Koodi1}{3}}
\newlabel{Koodi1}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teht\IeC {\"a}v\IeC {\"a} 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teht\IeC {\"a}v\IeC {\"a} 2a}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teht\IeC {\"a}v\IeC {\"a} 2b}{9}}
